f = function(i) {
    if i % 2 == 0 {1;}
    else {0;};
};

fac = function(i) {
    if i == 0 {1;}
    else {i * fac(i-1);}
};

gcd = function(a, b) {
    if a == 0 {
        b;
    } else if b == 0 {
        a;
    } else {
        gcd(b, a % b);
    }
};

add2 = function(i) {
    i + 2;
};

double = function(f, val) {
    f(f(val));
};

iterate = function(f, times) {
    if times == 0 {
        f();
    } else {
        iterate(f, times - 1);
    }
};

print(f(4));
print(f(5));
print(fac(5));
print(gcd(25, 25));
print("hello world");
print(add2(4));
print(double(add2, 4));